src/public/usdar.html
<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style_ar.css">
    <div class="logo" style="background-image: url('img/arlogo.png')"></div>
  </head>
  <header class="sticky-top">
    <div class="nav_container">
      <nav>
        <ul>
          <li><a href="#">Soporte</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <body>
    <div class="mt-5">
      <h2 class="text-center">Pasarela de pago <strong class="text-primary">USDAR</strong></h2>
      <div class="container mt-5">
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-center">Valor a pagar</h2>
            <input class="form-control" id="amount" placeholder="Monto a pagar" value="" style="font-size: 2rem; text-align: center;">
            <hr>
          </div>
          <div class="col-md-12 d-flex justify-content-center align-items-center">
            <button class="btn btn-primary btn-lg btn-block me-5">Aprobar pago</button>
            <button class="btn btn-lg btn-block btn-link">Cancelar</button>
          </div>
        </div>
      </div>
    </div>
    <div class="login mt-5 d-none">
      <div class="container">
        <div class="row">
          <div class="col-md-12" style="max-width: 350px; margin: 0 auto;">
            <h2 class="text-center">Iniciar sesión</h2>
            <form>
              <div class="mb-3">
                <label for="email">Correo electrónico</label>
                <input class="form-control" id="email" type="email" placeholder="Correo electrónico">
              </div>
              <div class="mb-3">
                <label for="password">Contraseña</label>
                <input class="form-control" id="password" type="password" placeholder="Contraseña">
              </div>
              <button class="btn btn-primary btn-lg btn-block">Iniciar sesión</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer class="mt-5" id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="footer-logo" style="background-image: url('img/arlogo.png')"></div>
          <p>© 2024 ArWorld. Todos los derechos reservados.</p>
          <hr>
        </div>
        <div class="col-md-4">
          <h5>Contacto</h5>
          <ul>
            <li><a href="tel:+1234567890">+1-234-567-890</a></li>
            <li><a href="mailto:info@ArWorld.com">info@ArWorld.com</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Empresa</h5>
          <ul>
            <li><a href="/about">Sobre nosotros</a></li>
            <li><a href="/privacy">Política de privacidad</a></li>
            <li><a href="/terms">Términos de servicio</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Síguenos</h5>
          <ul class="social-links">
            <li><a href="https://facebook.com/ArWorld"> <img src="images/facebook.svg" alt="Facebook"></a></li>
            <li><a href="https://twitter.com/ArWorld"> <img src="images/twitter.svg" alt="Twitter"></a></li>
            <li><a href="https://instagram.com/ArWorld"> <img src="images/instagram.svg" alt="Instagram"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.getElementById('amount').addEventListener('input', function() {
        //- si coloca punto lo deja colocar 2 decimales
                     
        // Obtener el valor actual del input
        let inputValue = this.value;
    
        // Limpiar el input dejando solo números y un punto decimal (eliminar puntos adicionales y comas)
        inputValue = inputValue.replace(/[^0-9.]+/g, '').replace(/(\..*)\./g, '$1');
    
        // Verificar si hay una parte decimal
        let parts = inputValue.split('.');
        let integerPart = parts[0];
        let decimalPart = parts[1];
    
        // Revisar si la parte entera necesita formateo de miles
        integerPart = integerPart.replace(/\B(?=(\d{3})+(?!\d))/g, ',');
    
        // Combinar la parte entera y la parte decimal (si existe) con formato correcto
        this.value = decimalPart ? `${integerPart}.${decimalPart.substring(0, 2)}` : integerPart;
    });
  </script>
</html>

src/pug/usdar.pug
doctype html
html(lang="es" data-bs-theme="dark")
    head
        //- <meta name="viewport" content="width=device-width, initial-scale=1">
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css")
        block css
        link(rel="stylesheet" href="css/style_ar.css")
        .logo(style="background-image: url('img/arlogo.png')")
    header.sticky-top
        .nav_container
            nav
                ul
                    li
                        a(href="#") Soporte
    body
        .mt-5
            h2.text-center Pasarela de pago 
                strong.text-primary USDAR

            .container.mt-5
                .row
                    .col-md-12
                        h2.text-center Valor a pagar
                        input#amount.form-control( placeholder="Monto a pagar" value="" style="font-size: 2rem; text-align: center;")
                        hr
                    .col-md-12.d-flex.justify-content-center.align-items-center
                        button.btn.btn-primary.btn-lg.btn-block.me-5 Aprobar pago
                        //- subrayado
                        button.btn.btn-lg.btn-block.btn-link Cancelar

        .login.mt-5.d-none
            .container
                .row
                    .col-md-12(style="max-width: 350px; margin: 0 auto;")
                        h2.text-center Iniciar sesión
                        form
                            .mb-3
                                label(for="email") Correo electrónico
                                input#email.form-control(type="email", placeholder="Correo electrónico")
                            .mb-3
                                label(for="password") Contraseña
                                input#password.form-control(type="password", placeholder="Contraseña")
                            button.btn.btn-primary.btn-lg.btn-block Iniciar sesión

    footer#footer.mt-5
        .container
            .row
                .col-md-12
                    .footer-logo(style="background-image: url('img/arlogo.png')")
                    p © 2024 ArWorld. Todos los derechos reservados.
                    hr
                .col-md-4
                    h5 Contacto
                    ul
                        li
                            a(href="tel:+1234567890") +1-234-567-890
                        li
                            a(href="mailto:info@ArWorld.com") info@ArWorld.com

                .col-md-4
                    h5 Empresa
                    ul
                        li
                            a(href="/about") Sobre nosotros
                        li
                            a(href="/privacy") Política de privacidad
                        li
                            a(href="/terms") Términos de servicio

                .col-md-4
                    h5 Síguenos
                    ul.social-links
                        li
                            a(href="https://facebook.com/ArWorld") 
                                img(src="images/facebook.svg" alt="Facebook")
                        li
                            a(href="https://twitter.com/ArWorld") 
                                img(src="images/twitter.svg" alt="Twitter")
                        li
                            a(href="https://instagram.com/ArWorld") 
                                img(src="images/instagram.svg" alt="Instagram")


    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js")

    script.
        document.getElementById('amount').addEventListener('input', function() {
            //- si coloca punto lo deja colocar 2 decimales
                         
            // Obtener el valor actual del input
            let inputValue = this.value;

            // Limpiar el input dejando solo números y un punto decimal (eliminar puntos adicionales y comas)
            inputValue = inputValue.replace(/[^0-9.]+/g, '').replace(/(\..*)\./g, '$1');

            // Verificar si hay una parte decimal
            let parts = inputValue.split('.');
            let integerPart = parts[0];
            let decimalPart = parts[1];

            // Revisar si la parte entera necesita formateo de miles
            integerPart = integerPart.replace(/\B(?=(\d{3})+(?!\d))/g, ',');

            // Combinar la parte entera y la parte decimal (si existe) con formato correcto
            this.value = decimalPart ? `${integerPart}.${decimalPart.substring(0, 2)}` : integerPart;
        });
